MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MainPage">

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *" Padding="40, 100">
            <Image
                Source="bus.png"
                SemanticProperties.Description="An image of a bus"
                HeightRequest="100"
                Grid.Row="0"
                Grid.Column="0" />

            <Label
                Text="Public Transport"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center" />

            <Button
                x:Name="UserBtn"
                Text="User"
                SemanticProperties.Hint="Takes you to the user view"
                Padding="20, 10"
                FontSize="Medium"
                Clicked="OnUserClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"/>

        <Button
                x:Name="DriverBtn"
                Text="Driver"
                SemanticProperties.Hint="Takes you to the driver view"
                Padding="20, 10"
                FontSize="Medium"
                Clicked="OnDriverClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
        <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="bus.png"
                SemanticProperties.Description="An image of a bus"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Text="Public Transport"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="UserBtn"
                Text="User"
                SemanticProperties.Hint="Takes you to the user view"
                Clicked="OnUserClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>-->

</ContentPage>
