MyApp/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.RouteDetailsPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Schedule"
               Style="{StaticResource titleStyle}" />

            <Border Stroke="black"
                StrokeThickness="1"
                StrokeShape="RoundRectangle"
                Grid.Row="7" 
                Grid.ColumnSpan="2">
                <CollectionView x:Name="routeSchedule">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10, 20" ColumnDefinitions="*, *, *, *, *, *, *" RowDefinitions="Auto">
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding StopId}"  FontSize="16" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Time1}" FontSize="16" />
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Time2}" FontSize="16" />
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Time3}" FontSize="16" />
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding Time4}" FontSize="16" />
                                <Label Grid.Column="5" Grid.Row="0" Text="{Binding Time5}" FontSize="16" />
                                <Label Grid.Column="6" Grid.Row="0" Text="{Binding Time6}" FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" Margin="0, 20, 0, 0">
                <Button Text="Enter Bus"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="20, 10"
                    FontSize="Medium"
                    Clicked="EnterBusClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Button Text="STOP"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="20, 10"
                    FontSize="Medium"
                    Clicked="StopClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Label Text="Payment Status: " 
                   FontSize="16"
                   Padding="0, 10"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="End"
                   HorizontalOptions="End"/>

                <Label Text="NOT PAID" 
                   TextColor="Red"
                   FontSize="16"
                   Padding="5, 10"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="End"
                   HorizontalOptions="Start" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>