MyApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.UserPage"
             Title="User">
    <!-- retrieved from https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/collectionview/selection?view=net-maui-7.0#change-selected-item-color -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightCoral" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
        <Label 
            Text="Buses Used"
            Style="{StaticResource titleStyle}"/>

        <CollectionView x:Name="busSummary">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Border Stroke="black"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle">
                            <Grid Padding="10, 20" ColumnDefinitions="*, 2*">
                                <Label Grid.Column="0"  Text="{Binding Id}" FontSize="16" />
                                <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                            </Grid>
                        </Border>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="Routes"
            Style="{StaticResource titleStyle}" />

        <!-- retrieved from https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/border?view=net-maui-7.0#create-a-border -->
        <CollectionView x:Name="routeList" SelectionMode="Single" SelectionChanged="routeList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="black"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle">
                        <Grid Padding="10, 20" ColumnDefinitions="*, 2*">
                            <Label Grid.Column="0"  Text="{Binding Id}" FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="Bus Stops"
            Style="{StaticResource titleStyle}"/>

            <CollectionView x:Name="stopsList" SelectionMode="Single" SelectionChanged="stopsList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="black"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle">
                            <Grid Padding="10, 20" RowDefinitions="*">
                                <Label Text="{Binding Name}" FontSize="18" HorizontalOptions="Center" Grid.Row="0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>